{
  "name": "cypress",
  "version": "9.3.1",
  "description": "cypress",
  "main": "index.js",
  "dependencies": {
    "@angular/core": "^11.2.14",
    "autoset-status-cypress-testrail-reporter": "^1.1.2",
    "cypress-real-events": "^1.5.1",
    "emailjs-imap-client": "^3.1.0",
    "zone.js": "^0.11.4"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cypress/cucumber-json",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    }
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "cypress": "^10.1.0",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "cypress-file-upload": "^5.0.8",
    "cypress-mailosaur": "^2.3.3",
    "cypress-testrail-reporter": "^1.3.2",
    "cypress-wait-until": "^1.7.1",
    "cypress-xpath": "^1.6.2",
    "gmail-tester": "^1.3.4",
    "mocha": "^9.1.3",
    "mocha-junit-reporter": "^2.0.2",
    "mochawesome": "^7.0.1",
    "mochawesome-merge": "^4.2.0",
    "mochawesome-report-generator": "^6.0.1",
    "ng-recaptcha": "^7.0.2"
  },
  "scripts": {
    "cy": "./node_modules/.bin/cypress",
    "smokeTest": "cypress run  --record --key 1835c7b6-d7e1-4441-99cb-b8467f785f36 --spec ./cypress/integration/smoketest.spec.js  --reporter junit",
    "moduleTest": "cypress run  --record --key 1835c7b6-d7e1-4441-99cb-b8467f785f36 --spec ./cypress/integration/**/*.js --parallel --ci-build-id 1 --reporter junit",
    "prod_smokeTest": "cypress run  --record --key 1835c7b6-d7e1-4441-99cb-b8467f785f36 --spec ./cypress/integration/prod_smokeTest.spec.js",
    "mobile_test": "cypress run --browser chrome --config viewportHeight=668,viewportWidth=400 --spec ./cypress/integration/cucumber-test/*.feature"
  },
  "keywords": [
    "cypress",
    "e2e",
    "ui",
    "smokeTest",
    "test",
    "automation"
  ],
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RebelBaseApp/rebelbase-cypress.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RebelBaseApp/rebelbase-cypress/issues"
  },
  "homepage": "https://github.com/RebelBaseApp/rebelbase-cypress#readme"
}
